# LiteratureCrawler

./: .gitignore  Dockerfile  README.md  pom.xml
config/: harvesting.yml
src/main/java/de/biofid/services/configuration/: ConfigurationKeys.java
src/main/java/de/biofid/services/crawler/: BhlHarvester.java  BibDigitalHarvester.java  Citation.java  Configuration.java  FileHandler.java  Harvester.java  HarvesterConfigurator.java  Item.java  LiteratureHarvester.java  Metadata.java  ZobodatHarvester.java
src/main/java/de/biofid/services/crawler/configuration/: FilterConfiguration.java  FilterConfigurationFactory.java
src/main/java/de/biofid/services/crawler/filter/: ComparisonResult.java  Filter.java  FilterConfigurationKeys.java  FilterFactory.java  IntegerFilter.java  StringFilter.java
src/main/java/de/biofid/services/crawler/metadata/: Citation.java  Metadata.java  MetadataElement.java
src/main/java/de/biofid/services/crawler/zobodat/: ZobodatCitationGenerator.java  ZobodatHarvester.java
src/test/java/de/biofid/services/crawler/: TestBhlHarvester.java  TestBibDigitalHarvester.java  TestConfiguration.java  TestFileHandler.java  TestHarvestConfigurator.java  TestItem.java  TestLiteratureHarvester.java  TestZobodatHarvester.java
src/test/java/de/biofid/services/crawler/zobodat/: TestCitationGenerator.java
src/test/java/filter/: TestFilterFactory.java  TestItemFiltering.java
src/test/resources/: test-config.yml  zobodatIndex.html
src/test/resources/bhl/apiResponses/: getCollections.json
src/test/resources/configurations/: filtered-zobodat-config.yml  item-filter-config.yml  strict-filter-bhl-config.yml  strict-filter-bot-garden-madrid-config.yml  strict-filter-zobodat-config.yml  test-config.yml  test-harvest-configurator.yml  zobodat-fulltext-only-config.yml
src/test/resources/html/: citationWithNoAuthorLinks.html  emptyCitationContainer.html  fullCitationPage.html  journalOverviewPage.html
src/test/resources/html/zobodat/citations/: another-citation.html  slashed-fractional-publication-year.html  slashed-publication-year.html  zobodat-citation-with-no-links.html
